# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8F7F0
background         #151719
cursor             #A49C99

active_tab_foreground     #151719
active_tab_background     #F8F7F0
inactive_tab_foreground   #F8F7F0
inactive_tab_background   #151719

active_border_color   #F8F7F0
inactive_border_color #151719
bell_border_color     #091219

color0      #3C3E40
color1		#091219
color2		#3D3032
color3		#295975
color4		#9D4139
color5		#4D90A7
color6		#B0AF9F
color7		#ECECE1
color8		#A5A59E
color9		#0C1821
color10		#514043
color11		#37779C
color12		#D1574C
color13		#67C0DE
color14		#EAE9D4
color15		#ECECE1
