$font = SF Display Pro

general {
    hide_cursor = true
    grace = 0
    disable_loading_bar = false
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/wallpaper_effects/.current_wallpaper
    blur_passes = 3
    blur_size = 6
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.1
    color = $base
}

# TIME

# Time display
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = $text
    font_size = 80
    font_family = $font
    position = 0, 30
    halign = center
    valign = center
}


label {
    monitor =
    text = cmd[update:3600000] date +"%a, %d %b %y"
    font_size = 15
    font_family = $font
    position = 0, -40
    halign = center
    valign = center
}

# SYSTEM STATUS

# CPU Usage
label {
    monitor =
    text = cmd[update:2000] echo "CPU: $(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1}' | cut -d. -f1)%"
    color = $peach
    font_size = 12
    font_family = $font
    position = -30, -35
    halign = right
    valign = top
    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(250, 179, 135, 0.3)
}

# RAM Usage
label {
    monitor =
    text = cmd[update:3000] free | grep Mem | awk '{printf "RAM: %.0f%%", $3/$2 * 100.0}'
    font_size = 12
    font_family = $font
    position = -30, -55
    halign = right
    valign = top
    shadow_passes = 1
    shadow_size = 2
    shadow_color = rgba(250, 227, 176, 0.3)
}

label {
    monitor =
    text = Welcome back, Masashi
    color = $text
    font_size = 15
    font_family = $font
    position = 0, -80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 280, 45
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.3
    dots_center = true
    dots_rounding = -1
    outer_color = $accent
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(1e1e1e)
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = Password...
    hide_input = false
    check_color = $green
    fail_color = rgb(200,0,0)
    fail_text = Authentication Failed! ($ATTEMPTS)
    capslock_color = rgb(200,200,0)
    position = 0, -140
    halign = center
    valign = center
}

# System uptime - bottom left
label {
    monitor =
    text = cmd[update:60000] uptime -p | sed 's/up / /'
    color = $green
    font_size = 12
    font_family = $font
    position = 30, 35
    halign = left
    valign = bottom
}

label {
    monitor =
    text = cmd[update:5000] timeout 1s bash -c 'if ping -c 1 -W 1 8.8.8.8 &>/dev/null; then echo "Connected"; else echo "○ Offline"; fi'
    color = $blue
    font_size = 12
    font_family = $font
    position = -30, 36
    halign = right
    valign = bottom
}
